PORT=5080
DATABASE_URL=postgresql://postgres.nitvtbfwggffwcuxvral:amibocachodachinmoy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=L2440NXP
NEON_DB=postgresql://neondb_owner:npg_84ibnSfmeJKx@ep-bold-cloud-a19oyboz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 
